{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Clusters": {
        "microservices-cluster": {
          "Destinations": {
            "product": {
              "Address": "http://product_api"
            },
            "posting": {
              "Address": "http://posting_api"
            }
          }
        }
    }
  }
}
